[gd_scene load_steps=4 format=3 uid="uid://dflojfero2vs0"]

[ext_resource type="Texture2D" uid="uid://b7jpg6lh65cui" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dnptbj4etpkaj" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(34, 34)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.280185, -0.280185)
texture = ExtResource("1_7p1mj")
