[gd_scene load_steps=4 format=3 uid="uid://dnxokdp87d45e"]

[ext_resource type="Texture2D" uid="uid://b7jpg6lh65cui" path="res://icon.svg" id="1_l0aq0"]
[ext_resource type="Script" uid="uid://bs86cm1b56d00" path="res://scripts/exit.gd" id="1_uyw7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0aq0"]
size = Vector2(137, 76.9118)

[node name="Exit" type="Area2D" groups=["exit"]]
script = ExtResource("1_uyw7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(1.28383, -1.88889)
shape = SubResource("RectangleShape2D_l0aq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.48, 0.25)
texture = ExtResource("1_l0aq0")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
