[gd_scene load_steps=2 format=3 uid="uid://k2f51np661vy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g0w6s"]

[node name="Respawn" type="Node2D"]
position = Vector2(108, 69)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = SubResource("PlaceholderTexture2D_g0w6s")
